allure.results.directory=results/allure-results
allure.link.issue.pattern=https://github.com/orangehrm/orangehrm/issues/{}
allure.link.tms.pattern=https://github.com/orangehrm/orangehrm/issues/{}
allure.link.custom.pattern=https://github.com/orangehrm/orangehrm/issues/{}
